/* Login Page Styles */
#login {
  padding: 20px;
  text-align: center;
}

.view-title {
  font-size: 24px;
  margin-bottom: 20px;
}

#login .form-group {
  margin-bottom: 16px;
}

#login .form-group label {
  font-size: 14px;
  display: block;
  margin-bottom: 8px;
}

#login .input {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid var(--border-soft);
  background: var(--card-bg-soft);
  color: var(--text-main);
  font-size: 14px;
  margin-bottom: 10px;
}

#login .input::placeholder {
  color: var(--text-muted);
}

#login .forgot-password {
  font-size: 12px;
  color: var(--accent);
  text-decoration: none;
}

#login .forgot-password:hover {
  text-decoration: underline;
}

#login .primary-btn {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: none;
  background: var(--accent);
  color: #020308;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

#login .primary-btn:active {
  transform: translateY(1px);
  box-shadow: 0 4px 12px rgba(0, 212, 106, 0.25);
}

.signup-link {
  margin-top: 12px;
  font-size: 12px;
}

.signup-link a {
  color: var(--accent);
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}
:root {
  --bg: #050811;
  --card-bg: #151827;
  --card-bg-soft: #0d101c;
  --accent: #00d46a;
  --accent-soft: rgba(0, 212, 106, 0.16);
  --text-main: #ffffff;
  --text-muted: #9ca3c5;
  --danger: #ff647c;
  --border-soft: #22263a;
  --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.65);
  --radius-lg: 18px;
  --radius-pill: 999px;
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Helvetica Neue", Arial, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text-main);
  font-family: var(--font-sans);
}

.app {
  max-width: 480px;
  margin: 0 auto;
  padding: 16px 16px 32px;
}

/* Top bar */
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 0 12px;
}

.status-pip {
  width: 14px;
  height: 14px;
  border-radius: 999px;
  background: var(--accent);
}

.top-title {
  font-weight: 600;
  font-size: 16px;
}

.top-right {
  font-size: 20px;
  color: var(--text-muted);
}

/* Welcome + portfolio */
.welcome-section {
  margin-bottom: 12px;
}

.welcome-text {
  margin: 4px 0 12px;
  font-size: 18px;
  font-weight: 500;
}

.welcome-text span {
  color: var(--accent);
}

.portfolio-card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 14px 16px;
  box-shadow: var(--shadow-soft);
}

.portfolio-card.small {
  margin-top: 8px;
}

.portfolio-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

.portfolio-row:last-child {
  margin-bottom: 0;
}

.label {
  font-size: 13px;
  color: var(--text-muted);
}

.value {
  font-weight: 600;
  font-size: 15px;
}

/* Action tabs */
.action-tabs {
  display: flex;
  gap: 8px;
  margin: 18px 0 10px;
  overflow-x: auto;
}

.action-tabs .tab {
  flex: 1 1 auto;
  padding: 8px 10px;
  border-radius: var(--radius-pill);
  border: none;
  background: var(--card-bg-soft);
  color: var(--text-muted);
  font-size: 13px;
  cursor: pointer;
  white-space: nowrap;
}

.action-tabs .tab.active {
  background: var(--accent);
  color: #020308;
  font-weight: 600;
}

/* Views */
.view {
  display: none;
}

.view.active {
  display: block;
}

.view-title {
  font-size: 18px;
  margin: 4px 0 10px;
}

/* Holdings cards */
.holdings-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 18px;
}

.holding-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-radius: var(--radius-lg);
  background: var(--card-bg-soft);
  border: 1px solid var(--border-soft);
}

.holding-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.asset-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #101320;
}

.asset-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.asset-name {
  font-size: 14px;
}

.asset-sub {
  font-size: 12px;
  color: var(--text-muted);
}

.holding-right {
  text-align: right;
}

.holding-amount {
  font-size: 14px;
  font-weight: 500;
}

.holding-fiat {
  font-size: 12px;
  color: var(--text-muted);
}

/* Subtitles / helper text */
.section-subtitle {
  font-size: 14px;
  color: var(--text-muted);
  margin: 0 0 6px;
}

.helper-text {
  font-size: 12px;
  color: var(--text-muted);
  margin: 2px 0 12px;
}

/* Forms */
.form {
  margin-top: 10px;
}

.form-group {
  margin-bottom: 12px;
}

label {
  display: block;
  font-size: 13px;
  margin-bottom: 4px;
}

.input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border-soft);
  background: #050815;
  color: var(--text-main);
  font-size: 14px;
}

.input::placeholder {
  color: var(--text-muted);
}

.input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 1px var(--accent-soft);
}

.label-row {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.available-text {
  font-size: 11px;
  color: var(--text-muted);
}

/* Percentage buttons */
.percentage-buttons {
  display: flex;
  gap: 8px;
  margin: 4px 0 8px;
}

.pill-btn {
  flex: 1;
  padding: 8px 0;
  border-radius: var(--radius-pill);
  border: 1px solid var(--border-soft);
  background: #050815;
  color: var(--text-muted);
  font-size: 12px;
  cursor: pointer;
}

.pill-btn:hover {
  border-color: var(--accent);
  color: var(--accent);
}

/* Buttons */
.primary-btn {
  width: 100%;
  padding: 12px;
  border-radius: var(--radius-pill);
  border: none;
  background: var(--accent);
  color: #020308;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 8px;
  box-shadow: 0 8px 18px rgba(0, 212, 106, 0.35);
}

.primary-btn:active {
  transform: translateY(1px);
  box-shadow: 0 4px 12px rgba(0, 212, 106, 0.25);
}

.secondary-btn {
  padding: 7px 12px;
  border-radius: var(--radius-pill);
  border: 1px solid var(--border-soft);
  background: var(--card-bg-soft);
  color: var(--text-main);
  font-size: 12px;
  cursor: pointer;
}

/* Warning text */
.warning-text {
  margin: 6px 0 4px;
  font-size: 11px;
  color: var(--danger);
}

/* Receive list */
.receive-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 8px;
}

.receive-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-radius: 12px;
  background: var(--card-bg-soft);
  border: 1px solid var(--border-soft);
}

.address {
  font-size: 11px;
}

/* Generic table wrapper */
.table-wrapper {
  margin-top: 10px;
  border-radius: 12px;
  overflow-x: auto;
  border: 1px solid var(--border-soft);
  background: var(--card-bg-soft);
}

/* History table */
.history-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.history-table thead {
  background: #0c1020;
}

.history-table th,
.history-table td {
  padding: 8px 10px;
  text-align: left;
  white-space: nowrap;
}

.history-table th {
  font-weight: 500;
  color: var(--text-muted);
  border-bottom: 1px solid var(--border-soft);
}

.history-table tbody tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.02);
}

/* Markets table (live data) */
.markets-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.markets-table th,
.markets-table td {
  padding: 8px 10px;
  text-align: left;
  white-space: nowrap;
}

.markets-table thead {
  background: #0c1020;
}

.markets-table th {
  font-weight: 500;
  color: var(--text-muted);
  border-bottom: 1px solid var(--border-soft);
}

.markets-table tbody tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.02);
}

.markets-table td.positive {
  color: #0fd37a;
}

.markets-table td.negative {
  color: #ff647c;
}

.market-coin {
  display: flex;
  align-items: center;
  gap: 8px;
}

.coin-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

/* Chart wrapper */
.chart-wrapper {
  margin-top: 14px;
  padding: 12px;
  border-radius: 14px;
  background: var(--card-bg-soft);
  border: 1px solid var(--border-soft);
}

/* Coming soon cards */
.coming-soon-card {
  margin-top: 10px;
  padding: 16px;
  border-radius: 14px;
  background: var(--card-bg-soft);
  border: 1px dashed var(--border-soft);
}

.coming-title {
  margin: 0 0 4px;
  font-weight: 600;
}

.coming-text {
  margin: 0;
  font-size: 13px;
  color: var(--text-muted);
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(2, 3, 10, 0.82);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  z-index: 50;
}

.modal.hidden {
  display: none;
}

.modal-content {
  width: 100%;
  max-width: 420px;
  background: var(--card-bg);
  border-radius: 18px;
  padding: 18px 18px 16px;
  box-shadow: var(--shadow-soft);
}

.modal-title {
  margin: 0 0 8px;
  font-size: 17px;
}

.modal-text {
  margin: 4px 0;
  font-size: 13px;
  color: var(--text-muted);
}

.modal-btn {
  margin-top: 14px;
}

/* Small screens */
@media (max-width: 360px) {
  .action-tabs .tab {
    font-size: 12px;
  }
}
